<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.splash.SplashFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/splashContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/drawableSplash"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_splash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orange_line"
            android:fontFamily="@font/bold"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:letterSpacing="0.05"
            app:layout_constraintStart_toStartOf="@id/drawableSplash"
            app:layout_constraintEnd_toEndOf="@id/drawableSplash"
            app:layout_constraintTop_toBottomOf="@id/drawableSplash"/>

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lahore_metro_train"
            android:fontFamily="@font/regular"
            android:textSize="18sp"
            android:letterSpacing="0.4"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toStartOf="@id/drawableSplash"
            app:layout_constraintEnd_toEndOf="@id/drawableSplash"
            app:layout_constraintTop_toBottomOf="@id/title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>